# Configuración de Producción
HOST=99.999.99.999
PORT=5000
SESSION_SECRET=sage200-secret-key-2025-produccion-segura
NODE_ENV=production

# Base de datos
DB_SERVER=SVRALANDALUS
DB_NAME=demos
DB_USER=Logic
DB_PASSWORD=Sage2024+