# Configuración de Producción
HOST=84.120.61.159
PORT=5000
SESSION_SECRET=sage200-secret-key-2025-produccion-segura
NODE_ENV=production

# Base de datos
DB_SERVER=DESKTOP-N86U7H1
DB_NAME=Demos
DB_USER=Logic
DB_PASSWORD=12345